# ep-util

./: .gitignore  EpUtilServer.bat  README.md  application.properties  build.gradle  package.sh  pom.xml  run.bat  settings.gradle  version  version.md  变更  测试点
config/: application.properties  c3p0  c3p0.properties  logback.xml
resources/cusResult/agentResult/: agentCusResultNew
resources/cusResult/decModCusResult/: yeWuDecModCusResult
resources/cusResult/formCusResult/: tongXunFormCusResult  yeWuFormCusResult
src/main/java/com/easipass/EP_Util_Server/: Application.java
src/main/java/com/easipass/EP_Util_Server/cache/: Application_properties.java
src/main/java/com/easipass/EP_Util_Server/config/: CorsConfig.java
src/main/java/com/easipass/EP_Util_Server/controller/: AgentResultController.java  DecModController.java  DecModResultController.java  FormResultController.java
src/main/java/com/easipass/EP_Util_Server/entity/: AgentResult.java  ChromeDriver.java  DecMod.java  Response.java  SWGD.java  Sftp83.java
src/main/java/com/easipass/EP_Util_Server/exception/: BugException.java  TipException.java  UtilTipException.java
src/main/java/com/easipass/EP_Util_Server/service/: AgentResultService.java  DecModResultService.java  (+3 more)
src/main/java/com/easipass/EpUtilServer/: Main.java
src/main/java/com/easipass/epUtil/: Main.java
src/main/java/com/easipass/util/: Main.java
src/main/resources/: agentResult.wts  application.yml  config  config.json  log4j.properties
src/main/resources/config/: SWGD.properties  daKa.properties  sftp83.properties
src/main/resources/cusResult/: agentCusResult.wts
src/main/resources/decModResult/: QPDecModResult
src/main/resources/formResult/: tongXunFormResult  yeWuFormResult
src/main/resources/static/: index.html
src/main/resources/static/js/: index.06d172145f2f85c95568.js  index.339ad5cf6dfcb0aed685.js  index.5b176e89c53e8956c4dd.js  index.5b244d6ed8e510bceac7.js  index.5cdb0249812f8fd4b3ea.js  index.850a3732d9af87cc32f2.js  index.aa63a2e7c1fd9edbccc1.js  index.b108f1cfa0ea58340743.js  index.c5c2f9c0cc307527c2f0.js  index.e72561ed18ec75580728.js
src/main/ui/: base.js  index.html  init.js  main.js
src/main/ui/api/: SystemApi.js  agentResultApi.js  baseApi.js  configApi.js  daKaApi.js  decModResultApi.js  disposableUploadApi.js  formResultApi.js
src/main/ui/api/service/: CusResultApi.js  baseServiceApi.js  cacheFileApi.js  configServiceApi.js  cusMessageApi.js  cusMessageServiceApi.js  cusResultServiceApi.js  daKaApi.js  daKaServiceApi.js  paramDbApi.js  paramDbServiceApi.js  searchServiceApi.js  supplySendServiceApi.js  systemApi.js  systemServiceApi.js  taskApi.js
src/main/ui/api/websocket/: BaseWebsocketApi.js  DaKaLogWebsocketApi.js  DecModCusMessageComparisonWebsocketApi.js  ExcelImportParamDbComparisonWebsocketApi.js  ExportParamDbComparisonWebsocketApi.js  FormCusMessageComparisonWebsocketApi.js  ImportParamDbComparisonWebsocketApi.js
src/main/ui/common/: documentCommon.js  loadingCommon.js  maskCommon.js  methodCommon.js  popupCommon.js  routerCommon.js
src/main/ui/component/: alert.js  alertComponent.js  configComponent.js  cusMessageComparisonComponent.js  cusResultUploadComponent.js  inputComponent.js  listComponent.js  loadingComponent.js  maskComponent.js  navigationComponent.js  routeNavigationComponent.js
src/main/ui/config/: responseConfig.js  routerConfig.js
src/main/ui/css/: base.css  input.css
src/main/ui/entity/: Config.js  ConfigDTO.js  Loading.js  Response.js  router.js
src/main/ui/entity/DTO/: AbstractDTO.js  CusResultDTO.js  CusResultUploadSftpConfigDTO.js  DaKaConfigDTO.js  SWGDConfigDTO.js  SWGDDatabaseConfigDTO.js  Sftp83ConfigDTO.js
src/main/ui/entity/VO/: AbstractVO.js  CusMessageComparisonVO.js  CusResultUploadSftpConfigVO.js  DaKaConfigVO.js  SWGDConfigVO.js  SWGDDatabaseConfigVO.js  Sftp83ConfigVO.js
src/main/ui/entity/config/: DaKaDTO.js  Sftp83DTO.js  swgdDTO.js
src/main/ui/entity/result/: AgentResult.js  BaseResult.js  DecModResult.js  FormResult.js
src/main/ui/frame/bootstrap-3.3.7-dist/js/: bootstrap.js  npm.js
src/main/ui/html/: decModResult.html  formResult.html  index.html
src/main/ui/html/template/: NavigationTemplate.html
src/main/ui/js/: page.js
src/main/ui/page/: config.html  daKa.html  index.html  task.html
src/main/ui/page/agentCusResult/: upload.html  uploadNew.html
src/main/ui/page/cusFileComparison/: index.html  main.js
src/main/ui/page/cusFileComparison/component/: alert.js
src/main/ui/page/cusFileComparison/util/: documentUtil.js
src/main/ui/page/cusMessageComparison/: decModCusMessage.html  formCusMessage.html
src/main/ui/page/decModCusResult/: disposableUpload.html  uploadQP.html  uploadYeWu.html
src/main/ui/page/formCusResult/: disposableUpload.html  tongXunFormCusResult.html  uploadTongXun.html  uploadYeWu.html
src/main/ui/page/paramDb/: excelImport.html  excelImportParamDbComparison.html  exportParamDbComparison.html  importParamDbComparison.html  mdbComparison.html  mdbExport.html  mdbExportParamDbComparison.html  mdbImport.html  mdbImportParamDbComparison.html
src/main/ui/page/supplySend/: sendCusFile.html
src/main/ui/style/: a.css  base.css  body.css  head.css  input.js  loading.css  panel.css
src/main/ui/template/: agentResultTemplate.html  configTemplate.html  daKaTemplate.html  decModResultTemplate.html  disposableUploadTemplate.html  formResultTemplate.html
src/main/ui/util/: documentUtil.js  httpUtil.js  methodUtil.js  valueBindUtil.js
src/test/java/: FormResultTest.java  Test.java
src/test/java/com/easipass/EpUtilServer/: Test.java
src/test/java/com/easipass/epUtil/: Test.java
ui/: package.json  package.sh  webpack.config.js
ui/src/: index.html  index.js
ui/src/api/: baseApi.js  configApi.js  cusResultApi.js  thirdPartyApi.js  thirdPartyUrlApi.js  userApi.js
ui/src/config/: baseConfig.js
ui/src/css/: base.css  panel.css
ui/src/js/: base.js
ui/src/util/: alterUtil.js  zj0724common.js
ui/src/view/: addUser.vue  agentResult.vue  config.vue  cusResult.vue  home.vue  index.vue  thirdParty.vue
(+607 files in other folders)
