server.port=8082
uploadPath=/gcchome/winx/cus/cfg_c2e
chromeDriverVersion=78

SWGD.url=192.168.130.216
SWGD.port=1521
SWGD.sid=testeport
SWGD.username=devtester
SWGD.password=easytester

sftp.83.url=192.168.120.83
sftp.83.port=22
sftp.83.username=gccoper
sftp.83.password=gccoper