server.port=8001

#谷歌驱动配置
chromedriver.version=78

#SWGD数据库配置
swgd.url=192.168.130.216
swgd.port=1521
swgd.sid=testeport
swgd.username=devtester
swgd.password=easytester

#SFTP-83配置
sftp83.url=192.168.120.83
sftp83.port=22
sftp83.username=gccoper
sftp83.password=gccoper
sftp83.uploadPath=/gcchome/winx/cus/cfg_c2e