#配置根
log4j.rootLogger=DEBUG,outConsole

#输出到控制台
log4j.appender.outConsole=org.apache.log4j.ConsoleAppender
log4j.appender.outConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.outConsole.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss}] [%p] - %m%n

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8